{
    "name": "my-npm-pckg-demo",
    "version": "1.0.4",
    "main": "dist/bundle.js",
    "style": "dist/bundle.css",
    "author": "rostixman",
    "license": "MIT",
    "scripts": {},
    "dependencies": {
        "mmr-gl": "0.0.58"
    },
    "devDependencies": {}
}
